net.sf.jasperreports.html.printelement.factory = net.sf.jasperreports.engine.util.DefaultHtmlPrintElementFactory
#net.sf.jasperreports.html.printelement.factory = net.sf.jasperreports.engine.util.FlyingSaucerHtmlPrintElementFactory
net.sf.jasperreports.default.font.name = DejaVu Sans
net.sf.jasperreports.awt.ignore.missing.font = false
